# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 16:09:16  April 11, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:09:16  APRIL 11, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"

set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

#set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
#set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
#set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
#set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA


set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name SEED 6
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

#####################################################################
#
# INSTANCE ASSIGNMENTS
#
#####################################################################

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oUartPins_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iUartPins_rxd

set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[0]

set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_ADDR[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQ[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_BA[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_CS

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQM[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to dram_DQM[0]

#####################################################################
#
# PIN ASSIGNMENT
#
#####################################################################

set_location_assignment PIN_Y2 -to clk

set_location_assignment PIN_G12 -to iUartPins_rxd
set_location_assignment PIN_G9 -to oUartPins_txd

set_location_assignment PIN_F17 -to oLedsPins_led[8]
set_location_assignment PIN_G21 -to oLedsPins_led[7]
set_location_assignment PIN_G22 -to oLedsPins_led[6]
set_location_assignment PIN_G20 -to oLedsPins_led[5]
set_location_assignment PIN_H21 -to oLedsPins_led[4]
set_location_assignment PIN_E24 -to oLedsPins_led[3]
set_location_assignment PIN_E25 -to oLedsPins_led[2]
set_location_assignment PIN_E22 -to oLedsPins_led[1]
set_location_assignment PIN_E21 -to oLedsPins_led[0]

set_location_assignment PIN_R24 -to iKeysPins_key[3]
set_location_assignment PIN_N21 -to iKeysPins_key[2]
set_location_assignment PIN_M21 -to iKeysPins_key[1]
set_location_assignment PIN_M23 -to iKeysPins_key[0]

set_location_assignment PIN_Y7 -to dram_ADDR[12]
set_location_assignment PIN_AA5 -to dram_ADDR[11]
set_location_assignment PIN_R5 -to dram_ADDR[10]
set_location_assignment PIN_Y6 -to dram_ADDR[9]
set_location_assignment PIN_Y5 -to dram_ADDR[8]
set_location_assignment PIN_AA7 -to dram_ADDR[7]
set_location_assignment PIN_W7 -to dram_ADDR[6]
set_location_assignment PIN_W8 -to dram_ADDR[5]
set_location_assignment PIN_V5 -to dram_ADDR[4]
set_location_assignment PIN_P1 -to dram_ADDR[3]
set_location_assignment PIN_U8 -to dram_ADDR[2]
set_location_assignment PIN_V8 -to dram_ADDR[1]
set_location_assignment PIN_R6 -to dram_ADDR[0]

set_location_assignment PIN_U1 -to dram_DQ[31]
set_location_assignment PIN_U4 -to dram_DQ[30]
set_location_assignment PIN_T3 -to dram_DQ[29]
set_location_assignment PIN_R3 -to dram_DQ[28]
set_location_assignment PIN_R2 -to dram_DQ[27]
set_location_assignment PIN_R1 -to dram_DQ[26]
set_location_assignment PIN_R7 -to dram_DQ[25]
set_location_assignment PIN_U5 -to dram_DQ[24]
set_location_assignment PIN_L7 -to dram_DQ[23]
set_location_assignment PIN_M7 -to dram_DQ[22]
set_location_assignment PIN_M4 -to dram_DQ[21]
set_location_assignment PIN_N4 -to dram_DQ[20]
set_location_assignment PIN_N3 -to dram_DQ[19]
set_location_assignment PIN_P2 -to dram_DQ[18]
set_location_assignment PIN_L8 -to dram_DQ[17]
set_location_assignment PIN_M8 -to dram_DQ[16]
set_location_assignment PIN_AC2 -to dram_DQ[15]
set_location_assignment PIN_AB3 -to dram_DQ[14]
set_location_assignment PIN_AC1 -to dram_DQ[13]
set_location_assignment PIN_AB2 -to dram_DQ[12]
set_location_assignment PIN_AA3 -to dram_DQ[11]
set_location_assignment PIN_AB1 -to dram_DQ[10]
set_location_assignment PIN_Y4 -to dram_DQ[9]
set_location_assignment PIN_Y3 -to dram_DQ[8]
set_location_assignment PIN_U3 -to dram_DQ[7]
set_location_assignment PIN_V1 -to dram_DQ[6]
set_location_assignment PIN_V2 -to dram_DQ[5]
set_location_assignment PIN_V3 -to dram_DQ[4]
set_location_assignment PIN_W1 -to dram_DQ[3]
set_location_assignment PIN_V4 -to dram_DQ[2]
set_location_assignment PIN_W2 -to dram_DQ[1]
set_location_assignment PIN_W3 -to dram_DQ[0]

set_location_assignment PIN_R4 -to dram_BA[1]
set_location_assignment PIN_U7 -to dram_BA[0]

set_location_assignment PIN_U6 -to dram_RAS
set_location_assignment PIN_V7 -to dram_CAS
set_location_assignment PIN_AA6 -to dram_CKE
set_location_assignment PIN_AE5 -to dram_CLK
set_location_assignment PIN_V6 -to dram_WE
set_location_assignment PIN_T4 -to dram_CS

set_location_assignment PIN_N8 -to dram_DQM[3]
set_location_assignment PIN_K8 -to dram_DQM[2]
set_location_assignment PIN_W4 -to dram_DQM[1]
set_location_assignment PIN_U2 -to dram_DQM[0]

set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to dram_LED[0]
set_location_assignment PIN_J15 -to dram_LED[7]
set_location_assignment PIN_H16 -to dram_LED[6]
set_location_assignment PIN_J16 -to dram_LED[5]
set_location_assignment PIN_H17 -to dram_LED[4]
set_location_assignment PIN_F15 -to dram_LED[3]
set_location_assignment PIN_G15 -to dram_LED[2]
set_location_assignment PIN_G16 -to dram_LED[1]
set_location_assignment PIN_H15 -to dram_LED[0]

set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE signalTap.stp
set_global_assignment -name SIGNALTAP_FILE /stp2.stp
set_global_assignment -name SIGNALTAP_FILE /home/patmos/signalTap.stp
set_global_assignment -name VHDL_FILE ../../../../sdram/vhdl/altera/de2_115_sdram_pll.vhd
set_global_assignment -name VHDL_FILE "../../vhdl/patmos_de2-115_ramctrl.vhdl"
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Patmos:patmos_inst|SdramController:ramCtrl|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Patmos:patmos_inst|SdramController:ramCtrl|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataValid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_CmdAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Cmd[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Cmd[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Cmd[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataByteEn[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_DataValid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_M_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_CmdAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_DataAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Resp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Resp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_DataAccept" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Resp[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "Patmos:patmos_inst|SdramController:ramCtrl|io_ocp_S_Resp[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to dram_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to dram_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to dram_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to dram_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to dram_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to dram_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to dram_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to dram_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to dram_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to dram_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to dram_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to dram_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to dram_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to dram_BA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to dram_BA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to dram_CAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to dram_CKE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to dram_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to dram_DQM[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to dram_DQM[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to dram_DQM[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to dram_DQM[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to dram_DQ[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to dram_DQ[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to dram_DQ[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to dram_DQ[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to dram_DQ[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to dram_DQ[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to dram_DQ[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to dram_DQ[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to dram_DQ[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to dram_DQ[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to dram_DQ[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to dram_DQ[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to dram_DQ[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to dram_DQ[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to dram_DQ[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to dram_DQ[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to dram_DQ[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to dram_DQ[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to dram_DQ[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to dram_DQ[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to dram_DQ[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to dram_DQ[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to dram_DQ[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to dram_DQ[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to dram_DQ[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to dram_DQ[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to dram_DQ[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to dram_DQ[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to dram_DQ[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to dram_DQ[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to dram_DQ[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to dram_DQ[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to dram_RAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to dram_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to dram_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to dram_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to dram_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to dram_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to dram_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to dram_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to dram_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to dram_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to dram_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to dram_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to dram_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to dram_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to dram_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to dram_BA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to dram_BA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to dram_CAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to dram_CKE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to dram_CS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to dram_DQM[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to dram_DQM[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to dram_DQM[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to dram_DQM[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to dram_DQ[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to dram_DQ[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to dram_DQ[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to dram_DQ[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to dram_DQ[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to dram_DQ[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to dram_DQ[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to dram_DQ[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to dram_DQ[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to dram_DQ[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to dram_DQ[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to dram_DQ[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to dram_DQ[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to dram_DQ[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to dram_DQ[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to dram_DQ[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to dram_DQ[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to dram_DQ[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to dram_DQ[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to dram_DQ[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to dram_DQ[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to dram_DQ[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to dram_DQ[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to dram_DQ[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to dram_DQ[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to dram_DQ[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to dram_DQ[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to dram_DQ[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to dram_DQ[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to dram_DQ[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to dram_DQ[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to dram_DQ[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to dram_RAS -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to dram_WE -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=164" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=164" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=164" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=513" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "Patmos:patmos_inst|io_sdramControllerPins_ramOut_dqEn" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "Patmos:patmos_inst|io_sdramControllerPins_ramOut_dqEn" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/signalTap_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top